1607363411156	Rename resource 'Lecture 1'
1607363419623	Rename resource 'Lecture 2'
1607363428350	Rename resource 'Lecture 3'
1607363435141	Rename resource 'Lecture 4'
1607363442011	Rename resource 'Lecture 5'
1607363448015	Rename resource 'Lecture 6'
1607363454675	Rename resource 'Lecture 7'
1607363464341	Rename resource '1_ObjectOrientedProgramming1'
1607363473504	Rename resource '2_ObjectOrientedProgramming2'
1607363481924	Rename resource '3_ObjectOrientedProgramming3'
1607363496303	Delete resource '06 - Lecture 6'
1607363508753	Rename resource '07 - Lecture 7'
1607363516071	Rename resource '08 - ObjectOrientedProgramming1'
1607363522698	Rename resource '09 - ObjectOrientedProgramming2'
1607423310784	Rename Java project '10 - ObjectOrientedProgramming3'
1607488863397	Rename Java project '11-JDBC'
1607489040085	Delete resource '11 - JDBC'
